<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrm-Bk-Oi3">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-id-YCu">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-1s-RHE">
                                <rect key="frame" x="16" y="542" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="85z-4C-5c7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-Ru-yGr" userLabel="Address Label">
                                <rect key="frame" x="16" y="195" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6y7-qn-LTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-Xe-dRV">
                                <rect key="frame" x="16" y="105" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longtitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-Bi-Mvb">
                                <rect key="frame" x="16" y="150" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-yU-j0U">
                                <rect key="frame" x="91" y="105" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-5w-6Jf">
                                <rect key="frame" x="111" y="150" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-IC-5yR">
                                <rect key="frame" x="16" y="265.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tag Location">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="CZG-gz-koR" kind="show" identifier="TagLocation" id="fuT-5K-NNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qc-5w-6Jf" firstAttribute="top" secondItem="tGL-yU-j0U" secondAttribute="bottom" constant="24" id="0Gx-8l-0LZ"/>
                            <constraint firstItem="bzc-IC-5yR" firstAttribute="top" secondItem="0HV-Ru-yGr" secondAttribute="bottom" constant="20.5" id="8pn-WK-wUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qc-5w-6Jf" secondAttribute="trailing" constant="16" id="CQB-1m-Srm"/>
                            <constraint firstItem="xlH-1s-RHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CnT-ZN-DqS"/>
                            <constraint firstItem="0HV-Ru-yGr" firstAttribute="top" secondItem="lAU-Bi-Mvb" secondAttribute="bottom" constant="24" id="Cpi-mR-Dm8"/>
                            <constraint firstItem="lAU-Bi-Mvb" firstAttribute="top" secondItem="h9w-Xe-dRV" secondAttribute="bottom" constant="24" id="DcU-14-JWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzc-IC-5yR" secondAttribute="trailing" constant="16" id="EUW-B2-f2B"/>
                            <constraint firstItem="0HV-Ru-yGr" firstAttribute="leading" secondItem="lAU-Bi-Mvb" secondAttribute="leading" id="HBn-8l-Dml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlH-1s-RHE" secondAttribute="trailing" constant="16" id="KpD-ow-4bG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGL-yU-j0U" secondAttribute="trailing" constant="16" id="Ktg-iy-xdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xlH-1s-RHE" secondAttribute="bottom" constant="40" id="PNi-Lh-w1I"/>
                            <constraint firstItem="OAV-id-YCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U9L-ij-VUJ"/>
                            <constraint firstItem="tGL-yU-j0U" firstAttribute="leading" secondItem="h9w-Xe-dRV" secondAttribute="trailing" constant="8" id="XHF-Uh-Qla"/>
                            <constraint firstItem="OAV-id-YCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Y6s-Zq-FWO"/>
                            <constraint firstItem="h9w-Xe-dRV" firstAttribute="top" secondItem="OAV-id-YCu" secondAttribute="bottom" constant="24" id="ZRC-vB-pD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAV-id-YCu" secondAttribute="trailing" constant="16" id="eHJ-Wk-ZkD"/>
                            <constraint firstItem="tGL-yU-j0U" firstAttribute="top" secondItem="OAV-id-YCu" secondAttribute="bottom" constant="24" id="iJl-xY-reR"/>
                            <constraint firstItem="1Qc-5w-6Jf" firstAttribute="leading" secondItem="lAU-Bi-Mvb" secondAttribute="trailing" constant="8" id="lFQ-jp-jac"/>
                            <constraint firstItem="0HV-Ru-yGr" firstAttribute="trailing" secondItem="1Qc-5w-6Jf" secondAttribute="trailing" id="pAP-If-sl4"/>
                            <constraint firstItem="lAU-Bi-Mvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rwC-nf-9QJ"/>
                            <constraint firstItem="bzc-IC-5yR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="syR-Xm-00U"/>
                            <constraint firstItem="h9w-Xe-dRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wp5-At-gfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TB0-Dy-KD7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="0HV-Ru-yGr" id="hm3-uP-Niw"/>
                        <outlet property="getButton" destination="xlH-1s-RHE" id="u2z-4C-TOt"/>
                        <outlet property="latitudeLabel" destination="tGL-yU-j0U" id="DnG-Yb-XMt"/>
                        <outlet property="longtitudeLabel" destination="1Qc-5w-6Jf" id="ulo-dc-M5b"/>
                        <outlet property="messageLabel" destination="OAV-id-YCu" id="gcs-hR-dwM"/>
                        <outlet property="tagButton" destination="bzc-IC-5yR" id="2Id-x9-Iai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHi-cZ-7mh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nrm-Bk-Oi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7y0-jm-I7w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdf-e6-TpG" kind="relationship" relationship="viewControllers" id="SGb-ah-Act"/>
                        <segue destination="M21-9c-hPJ" kind="relationship" relationship="viewControllers" id="Z0A-SD-HJD"/>
                        <segue destination="mWq-mR-tOA" kind="relationship" relationship="viewControllers" id="cop-Zb-xtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7T-JU-arf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="777"/>
        </scene>
        <!--Tag-->
        <scene sceneID="1ds-6R-Rtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdf-e6-TpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="GKP-pA-2BO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoy-y5-ywc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Qo-o5-skz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvo-Jc-3db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="93.103448275862078"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="bWw-EL-Sld">
            <objects>
                <tableViewController id="CZG-gz-koR" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p8Z-Ms-xMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" footerTitle="" id="0cp-LZ-ggW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="c0N-45-TuZ">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0N-45-TuZ" id="7Gn-Bx-fSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-s7-Wm8">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qWV-s7-Wm8" secondAttribute="bottom" constant="10" id="0RN-JQ-ra4"/>
                                                <constraint firstItem="qWV-s7-Wm8" firstAttribute="leading" secondItem="7Gn-Bx-fSY" secondAttribute="leading" constant="16" id="0nK-gD-DZI"/>
                                                <constraint firstItem="qWV-s7-Wm8" firstAttribute="top" secondItem="7Gn-Bx-fSY" secondAttribute="top" constant="10" id="2Mq-mI-OtU"/>
                                                <constraint firstAttribute="trailing" secondItem="qWV-s7-Wm8" secondAttribute="trailing" constant="16" id="JGi-pV-Iml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Kyq-2g-6M3" detailTextLabel="veL-GS-2tD" rowHeight="44" style="IBUITableViewCellStyleValue1" id="vHI-9H-GQe">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHI-9H-GQe" id="GWt-IA-Hnt">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kyq-2g-6M3">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veL-GS-2tD">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="huf-aY-0L3" kind="show" identifier="PickCategory" id="1CL-GI-Vwo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T6n-QO-ssR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7o-zb-7CE">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7o-zb-7CE" id="P6s-XW-syj">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-Dm-qQT">
                                                    <rect key="frame" x="16" y="12" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-70-qHK">
                                                    <rect key="frame" x="112" y="10" width="229.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Cfp-sb-NLK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Do0-70-qHK" secondAttribute="bottom" constant="10" id="4AB-W7-V0p"/>
                                                <constraint firstItem="9cP-Dm-qQT" firstAttribute="top" secondItem="P6s-XW-syj" secondAttribute="topMargin" constant="1" id="FHW-SZ-9pu"/>
                                                <constraint firstItem="Do0-70-qHK" firstAttribute="leading" secondItem="9cP-Dm-qQT" secondAttribute="trailing" constant="16" id="Hy3-Cd-t5l"/>
                                                <constraint firstItem="Do0-70-qHK" firstAttribute="top" secondItem="P6s-XW-syj" secondAttribute="top" constant="10" id="KVp-aN-PHf"/>
                                                <constraint firstAttribute="trailing" secondItem="Do0-70-qHK" secondAttribute="trailing" constant="8" id="e5L-M5-thb"/>
                                                <constraint firstItem="9cP-Dm-qQT" firstAttribute="centerY" secondItem="Do0-70-qHK" secondAttribute="centerY" id="f4o-kE-f4m"/>
                                                <constraint firstItem="9cP-Dm-qQT" firstAttribute="leading" secondItem="P6s-XW-syj" secondAttribute="leadingMargin" id="lnW-XO-fli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bms-MF-KwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6kA-gq-tby" detailTextLabel="LbC-hD-vjf" rowHeight="44" style="IBUITableViewCellStyleValue1" id="YwM-bU-TWL">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwM-bU-TWL" id="UOC-5j-dta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kA-gq-tby">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbC-hD-vjf">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ige-8C-lJT" detailTextLabel="XMN-QU-OEA" rowHeight="44" style="IBUITableViewCellStyleValue1" id="DVv-ve-Ady">
                                        <rect key="frame" x="0.0" y="342.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVv-ve-Ady" id="2dJ-rU-yg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ige-8C-lJT">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMN-QU-OEA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="VBg-V3-ENN">
                                        <rect key="frame" x="0.0" y="386.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBg-V3-ENN" id="aY9-ZP-daO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-C2-Go1">
                                                    <rect key="frame" x="16" y="11" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-bY-MUr">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmM-C2-Go1" firstAttribute="top" secondItem="aY9-ZP-daO" secondAttribute="topMargin" id="FPv-ZL-6i4"/>
                                                <constraint firstItem="tmM-C2-Go1" firstAttribute="centerY" secondItem="aY9-ZP-daO" secondAttribute="centerY" id="Rig-5O-FjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlw-bY-MUr" secondAttribute="trailing" constant="16" id="Zq1-on-Z9J"/>
                                                <constraint firstItem="Nlw-bY-MUr" firstAttribute="centerY" secondItem="aY9-ZP-daO" secondAttribute="centerY" id="gm8-gO-V5R"/>
                                                <constraint firstItem="Nlw-bY-MUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmM-C2-Go1" secondAttribute="trailing" constant="8" id="kA3-YZ-Tux"/>
                                                <constraint firstItem="tmM-C2-Go1" firstAttribute="centerY" secondItem="aY9-ZP-daO" secondAttribute="centerY" id="tKG-mB-fP4"/>
                                                <constraint firstItem="tmM-C2-Go1" firstAttribute="leading" secondItem="aY9-ZP-daO" secondAttribute="leadingMargin" id="xGc-M7-WnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qeb-Ze-ceh" detailTextLabel="h0T-v3-Wf6" rowHeight="44" style="IBUITableViewCellStyleValue1" id="6r9-uk-uNb">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6r9-uk-uNb" id="SoA-RL-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeb-Ze-ceh">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0T-v3-Wf6">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CZG-gz-koR" id="k73-vH-1xK"/>
                            <outlet property="delegate" destination="CZG-gz-koR" id="Sr4-rf-fb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Qxt-e7-A95" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N3E-0W-mkX">
                            <connections>
                                <action selector="cancel" destination="CZG-gz-koR" id="Zhh-R3-ObT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HOi-M9-uzy">
                            <connections>
                                <action selector="done" destination="CZG-gz-koR" id="M8p-kR-E8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="9cP-Dm-qQT" id="sEF-31-Lc4"/>
                        <outlet property="addressLabel" destination="Nlw-bY-MUr" id="oUZ-dq-7jh"/>
                        <outlet property="categoryLabel" destination="veL-GS-2tD" id="v93-eY-W44"/>
                        <outlet property="dateLabel" destination="h0T-v3-Wf6" id="f3N-1g-Maj"/>
                        <outlet property="descriptionTextView" destination="qWV-s7-Wm8" id="PJ4-qF-bAa"/>
                        <outlet property="imageHeight" destination="Cfp-sb-NLK" id="R2h-xX-OYf"/>
                        <outlet property="imageView" destination="Do0-70-qHK" id="yTI-ED-5qB"/>
                        <outlet property="latitudeLabel" destination="LbC-hD-vjf" id="p9x-Yu-972"/>
                        <outlet property="longitudeLabel" destination="XMN-QU-OEA" id="4mB-jK-YbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiw-6T-SMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Locations-->
        <scene sceneID="OYe-AM-kMA">
            <objects>
                <tableViewController id="zeX-p5-6zZ" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xg9-ry-098">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="h08-Yr-YE0" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h08-Yr-YE0" id="PRN-dU-hKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Fx-mEu">
                                            <rect key="frame" x="76" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-Z1-bWa" userLabel="Address">
                                            <rect key="frame" x="76" y="40" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.6032897534013606" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="0.60007440476190477" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-2P-oXo">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="7Cc-NX-AEq"/>
                                                <constraint firstAttribute="width" constant="52" id="8Dq-hZ-MWc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ac6-Fx-mEu" firstAttribute="leading" secondItem="OpS-2P-oXo" secondAttribute="trailing" constant="8" symbolic="YES" id="7wT-p9-8Y2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ac6-Fx-mEu" secondAttribute="trailing" id="8zn-fL-wbf"/>
                                        <constraint firstAttribute="bottom" secondItem="ioa-Z1-bWa" secondAttribute="bottom" constant="8" id="9b1-eM-zbE"/>
                                        <constraint firstItem="OpS-2P-oXo" firstAttribute="leading" secondItem="PRN-dU-hKz" secondAttribute="leading" constant="16" id="Bw5-1g-a6S"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ioa-Z1-bWa" secondAttribute="trailing" constant="20" symbolic="YES" id="Cby-dK-Gwx"/>
                                        <constraint firstItem="ioa-Z1-bWa" firstAttribute="top" secondItem="ac6-Fx-mEu" secondAttribute="bottom" constant="8" symbolic="YES" id="GZP-S2-s1f"/>
                                        <constraint firstItem="OpS-2P-oXo" firstAttribute="top" secondItem="PRN-dU-hKz" secondAttribute="top" constant="6" id="h2m-uT-uas"/>
                                        <constraint firstItem="ioa-Z1-bWa" firstAttribute="top" secondItem="ac6-Fx-mEu" secondAttribute="bottom" constant="8" symbolic="YES" id="hHQ-nP-l8c"/>
                                        <constraint firstItem="ac6-Fx-mEu" firstAttribute="top" secondItem="PRN-dU-hKz" secondAttribute="topMargin" id="lhG-Gq-CFZ"/>
                                        <constraint firstItem="ioa-Z1-bWa" firstAttribute="leading" secondItem="OpS-2P-oXo" secondAttribute="trailing" constant="8" symbolic="YES" id="zgO-Tc-Quc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ioa-Z1-bWa" id="IBJ-hO-z2Z"/>
                                    <outlet property="descriptionLabel" destination="ac6-Fx-mEu" id="Ifj-4w-AcH"/>
                                    <outlet property="photoImageView" destination="OpS-2P-oXo" id="VsJ-cW-EGz"/>
                                    <segue destination="CZG-gz-koR" kind="show" identifier="EditLocation" id="Ptx-YF-BIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zeX-p5-6zZ" id="GFB-59-5Tl"/>
                            <outlet property="delegate" destination="zeX-p5-6zZ" id="mKu-Zj-ly0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="jGN-sH-VuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-ZT-UIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="778"/>
        </scene>
        <!--Map-->
        <scene sceneID="BJ4-qg-B6C">
            <objects>
                <viewController id="gpU-VE-as6" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsD-kJ-ITe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-nW-iBd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="gpU-VE-as6" id="X3B-GW-aKD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AY7-Ke-EUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXf-nW-iBd" firstAttribute="top" secondItem="AY7-Ke-EUf" secondAttribute="top" id="9SH-hP-hjW"/>
                            <constraint firstItem="XXf-nW-iBd" firstAttribute="leading" secondItem="AY7-Ke-EUf" secondAttribute="leading" id="ARm-XU-kcd"/>
                            <constraint firstItem="XXf-nW-iBd" firstAttribute="trailing" secondItem="AY7-Ke-EUf" secondAttribute="trailing" id="ejS-PV-5Lk"/>
                            <constraint firstAttribute="bottom" secondItem="XXf-nW-iBd" secondAttribute="bottom" id="n4Y-ww-AB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AIL-TJ-rJk">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="O9g-wX-W31">
                            <connections>
                                <action selector="showLocations" destination="gpU-VE-as6" id="pTm-Zx-y5w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="RfJ-he-ELd">
                            <connections>
                                <action selector="showUser" destination="gpU-VE-as6" id="74j-pl-6MH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XXf-nW-iBd" id="rSa-Do-Su3"/>
                        <segue destination="CZG-gz-koR" kind="show" identifier="EditLocation" id="hH2-9N-bGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEq-aZ-GiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1468"/>
        </scene>
        <!--Locations-->
        <scene sceneID="pWT-Eb-CWJ">
            <objects>
                <navigationController id="M21-9c-hPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="Uht-AP-5Tk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa7-yl-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zeX-p5-6zZ" kind="relationship" relationship="rootViewController" id="2Og-no-2wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-tp-2Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="777"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="oOg-g6-nYp">
            <objects>
                <tableViewController id="huf-aY-0L3" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWY-ZO-bGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EZo-ak-bEh" style="IBUITableViewCellStyleDefault" id="WW9-h9-e3f">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WW9-h9-e3f" id="ZjP-vg-vHm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZo-ak-bEh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Byb-CQ-h4t" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="YyZ-VM-UbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huf-aY-0L3" id="yyK-Qd-73t"/>
                            <outlet property="delegate" destination="huf-aY-0L3" id="FD4-Fz-j2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SWY-HG-o5L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVJ-AT-SNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Byb-CQ-h4t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3255" y="94"/>
        </scene>
        <!--Map-->
        <scene sceneID="raI-eS-Ze7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWq-mR-tOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="a9M-hU-bzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qM-pv-CJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpU-VE-as6" kind="relationship" relationship="rootViewController" id="SUQ-4O-atH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-l0-KO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1467"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fuT-5K-NNM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Tag" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
